GRAPHQL_JWT_AUTH_SECRET_KEY="eyJpc3MiOiJodHRwczpcL1wvZmUubm9mYWNlLmFwcCIsImlhdCI6MTU5NzIxODg3NiwibmJmIjoxNTk3MjE4ODc2LCJleHAiOjE2Mjg3NTQ4NzYsImRhdGEiOnsidXNlciI6eyJpZCI6IjEiLCJ1c2VyX3NlY3JldCI6ImdyYXBocWxfand0XzVmMzNhMDNjZGYwZTgifX19+Z0sJ^*1;a2tM:tM=u7P"
WORDPRESS_AUTH_REFRESH_TOKEN="l40rqhWOz2wYK7tOBXkb8XoTQWOk75hXgDQlwPucTNQ6CX1NdSTYxKv3YGQ8.eyJpc3MiOiJodHRwczpcL1wvZmUubm9mYWNlLmFwcCIsImlhdCI6MTU5NzIxODg3NiwibmJmIjoxNTk3MjE4ODc2LCJleHAiOjE2Mjg3NTQ4NzYsImRhdGEiOnsidXNlciI6eyJpZCI6IjEiLCJ1c2VyX3NlY3JldCI6ImdyYXBocWxfand0XzVmMzNhMDNjZGYwZTgifX19.MbFlalFsM2dPRUnNtGBuF7314NYXA3mdHfoVIRtmcrY"
WORDPRESS_PREVIEW_SECRET="eyJpc3MiOiJodHRwczpcL1wvZmUubm9mYWNlLmFwcCIsImlhdCI6MTU5NzIxODg3NiwibmJmIjoxNTk3MjE4ODc2LCJleHAiOjE2Mjg3NTQ4NzYsImRhdGEiOnsidXNlciI6eyJpZCI6IjEiLCJ1c2VyX3NlY3JldCI6ImdyYXBocWxfand0XzVmMzNhMDNjZGYwZTgifX19"
NEXT_PUBLIC_API_BASE="https://whatjackhasmade.co.uk"
NEXT_PUBLIC_DOMAIN="https://whatjackhasmade.co.uk"
NEXT_PUBLIC_GRAPHQL_API="https://whatjackhasmade.local/graphql"
NEXT_PUBLIC_GOOGLE_API="YO3vgiVR01SCXU77zfRDgAIzaSyD22drsvrE5o4HYO3vgiVR01SCXU77zfRDg"
NEXT_PUBLIC_WORDPRESS_DOMAIN="https://wjhm.noface.app"
POSTMARK_SERVER_CLIENT="3f4f048asdasdasd6a0"
POSTMARK_FROM="example@whatjackhasmade.co.uk"
POSTMARK_TO="j@noface.co.uk"
